<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
</head>
<body>
    <h1>Hoàng Khương Duy</h1>
    <p>I am a <strong>student</strong> studying <em>Information Technology</em>. I am from <strong>HCMC, Vietnam.</strong></p>
    <h2>My Hobbies</h2>
    <ul>
        <li>Playing football</li>
        <li>Playing video games</li>
        <li>Listening to music</li>
    </ul>
    <h2>My Favorite Websites</h2>
    <ol>
        <li><a href="https://www.github.com" target="_blank">GitHub</a></li>
        <li><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
        <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
    </ol>
    <h2>My Profile Picture</h2>
    <img src="./profile_d.jpg" alt="My Profile Picture" width="200">
</body>
</html>